<!DOCTYPE html>
<html>

<head>
    <title>ACRA Extract</title>
    <link rel="stylesheet" type="text/css" href="../css/pdf.css">
    <link rel="icon" href="../images/swords-crossed.png">
</head>

<body class="bg">
    <div class="transbox">
        <div class="thisText">
            <h1>ACRA Extract for XYZ Bank</h1>
            <div>Retrieved from KYC Swift Registry May 6 2018.</div>
            <embed src="../files/acraExtract.pdf" type="application/pdf" class="acraPDF" />
        </div>
    </div>
</body>

</html>