<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/ruleZone.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/scriptFiles/jsonpath-0.8.0.js"></script>
    <title>Rule Configuration</title>
    <link rel="icon" href="/images/swords-crossed.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="bg">
    <div class="transbox">
        <div class="thisText">
            <h1>Blacksmith Digital Policy Manager</h1>
            <select id="config" size="1" onchange="selectChange()">
                <option value="customerType" selected>Configure Due Diligence Level of Customer Type</option>
                <option value="country">Configure Due Diligence Level of Country</option>
                <option value="product">Configure Due Diligence Level of Product</option>
                <option value="modules">Configure Due Diligence Level of CDD Modules</option>
                <option value="evidence">Configure the Needed Evidence per Module</option>
                <option value="triggers">Configure Automatic Enhanced Due Diligence Triggers</option>
                <option value="alerts">Configure Red Flags</option>
                <option value="screening">Configure Screening per Due Diligence Level</option>
                <option value="sources">Configure List of Trusted Sources</option>
                <option value="regulators">Configure List of Recognised Regulators</option>
                <option value="stocks">Configure List of Recognised Stock Exchanges</option>
            </select>
            <div id="ruleConstruction">
                <div id="ruleZone">
                    <div id="ruleZoneTitle">Rule Zone

                    </div>
                    <div id="ruleZoneContent" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" data-id='[{"id":""}]'></div>
                </div>

                <div id="ruleDetail">
                    <div id="ruleDetailTitle">Rule Detail
                        <div id="backButton" onclick="levelBackOptions(event)" data-parentid='[{"parent":""}]'>Reset</div>
                    </div>
                    <div id="ruleDetailContent">
                        <ul id="contentList">
                        </ul>
                    </div>
                </div>
            </div>
            <div id="dueDilligenceType">
                <div id="dueDilligenceTypeTitle">Due Dilligence Level</div>
                <div id="dueDilligenceContent">
                    <div id="ddSimplified" class="ddType" onclick="selectDiv('ddSimplified')">Simplified</div>
                    <div id="ddStandard" class="ddType" onclick="selectDiv('ddStandard')">Standard</div>
                    <div id="ddEnhanced" class="ddType" onclick="selectDiv('ddEnhanced')">Enhanced</div>
                    <div id="ddAlert" class="ddType" onclick="selectDiv('ddAlert')">Alert Flags</div>
                    <div id="ddEdd" class="ddType" onclick="selectDiv('ddEdd')">Enhanced Due Diligence Triggers</div>
                    <div id="ddLegal" class="ddType" onclick="selectDiv('ddLegal')">Legal Existence</div>
                    <div id="ddOwnership" class="ddType" onclick="selectDiv('ddOwnership')">Ownership Structure</div>
                    <div id="ddLegalRep" class="ddType" onclick="selectDiv('ddLegalRep')">Legal Representative</div>
                    <div id="ddScreening" class="ddType" onclick="selectDiv('ddScreening')">Screening</div>
                    <div id="ddFunds" class="ddType" onclick="selectDiv('ddFunds')">Source of Funds</div>
                    <div id="ddWealth" class="ddType" onclick="selectDiv('ddWealth')">Source of Wealth</div>
                </div>
            </div>

            <div id="ruleName">
                <div id="addRule" onclick="addRuleClick()">Add Rule</div>
            </div>

            <div id="completedRules">
                <div id="completedRulesTitle">Completed Rules</div>
                <div id="completedRulesContent"></div>
            </div>
        </div>
    </div>
    <script>
        var dragSrcEl = null;

        $(document).ready(function () {
            selectChange();
            setNewOptions("");
        });

        function selectChange() {
            var selectOption = document.getElementById("config").value
            var simplifiedDiv = document.getElementById("ddSimplified");
            var standardDiv = document.getElementById("ddStandard");
            var enhancedDiv = document.getElementById("ddEnhanced");
            var alertDiv = document.getElementById("ddAlert");
            var eddDiv = document.getElementById("ddEdd");
            var legalDiv = document.getElementById("ddLegal");
            var ownershipDiv = document.getElementById("ddOwnership");
            var legalRepDiv = document.getElementById("ddLegalRep");
            var screeningDiv = document.getElementById("ddScreening");
            var fundsDiv = document.getElementById("ddFunds");
            var wealthDiv = document.getElementById("ddWealth");

            //Need to rejig this whole function...
            if (selectOption == "policy") {
                simplifiedDiv.style.display = "block";
                standardDiv.style.display = "block";
                enhancedDiv.style.display = "block";
                alertDiv.style.display = "none";
                eddDiv.style.display = "none";
                legalDiv.style.display = "none";
                ownershipDiv.style.display = "none";
                legalRepDiv.style.display = "none";
                screeningDiv.style.display = "none";
                fundsDiv.style.display = "none";
                wealthDiv.style.display = "none";
            } else if (selectOption == "level") {
                simplifiedDiv.style.display = "block";
                standardDiv.style.display = "block";
                enhancedDiv.style.display = "block";
                alertDiv.style.display = "none";
                eddDiv.style.display = "none";
                legalDiv.style.display = "none";
                ownershipDiv.style.display = "none";
                legalRepDiv.style.display = "none";
                screeningDiv.style.display = "none";
                fundsDiv.style.display = "none";
                wealthDiv.style.display = "none";
            } else if (selectOption == "alert") {
                simplifiedDiv.style.display = "none";
                standardDiv.style.display = "none";
                enhancedDiv.style.display = "none";
                alertDiv.style.display = "block";
                eddDiv.style.display = "none";
                legalDiv.style.display = "none";
                ownershipDiv.style.display = "none";
                legalRepDiv.style.display = "none";
                screeningDiv.style.display = "none";
                fundsDiv.style.display = "none";
                wealthDiv.style.display = "none";
            } else if (selectOption == "triggers") {
                simplifiedDiv.style.display = "none";
                standardDiv.style.display = "none";
                enhancedDiv.style.display = "none";
                alertDiv.style.display = "none";
                eddDiv.style.display = "block";
                legalDiv.style.display = "none";
                ownershipDiv.style.display = "none";
                legalRepDiv.style.display = "none";
                screeningDiv.style.display = "none";
                fundsDiv.style.display = "none";
                wealthDiv.style.display = "none";
            } else if (selectOption == "") {
                simplifiedDiv.style.display = "none";
                standardDiv.style.display = "none";
                enhancedDiv.style.display = "none";
                alertDiv.style.display = "none";
                eddDiv.style.display = "block";
                legalDiv.style.display = "none";
                ownershipDiv.style.display = "none";
                legalRepDiv.style.display = "none";
                screeningDiv.style.display = "none";
                fundsDiv.style.display = "none";
                wealthDiv.style.display = "none";
            }

            var ruleZone = document.getElementById("ruleZoneContent");
            ruleZone.innerHTML = "";
            var completedRules = document.getElementById("completedRulesContent");
            completedRules.innerHTML = "";

            setNewOptions("");
        }

        function handleDragStart(e) {
            e.target.style.opacity = '0.4';
            dragSrcEl = e.target;
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text/plain', e.target.id);

        }

        function handleDragOver(e) {
            if (e.preventDefault) {
                e.preventDefault(); // Necessary. Allows us to drop.
            }

            e.dataTransfer.dropEffect = 'move'; // See the section on the DataTransfer object.

            return false;
        }

        function handleDragEnter(e) {
            // this / e.target is the current hover target.
            //this.classList.add('over');
        }

        function handleDragLeave(e) {
            //this.classList.remove('over'); // this / e.target is previous target element.
        }

        function handleDrop(e) {
            // this/e.target is current target element.

            if (e.stopPropagation) {
                e.stopPropagation(); // Stops some browsers from redirecting.
            }

            // Don't do anything if dropping the same column we're dragging.
            if (dragSrcEl != e.target) {
                var data = e.dataTransfer.getData("text");
                var sourceElement = document.getElementById(data);
                sourceElement.style.opacity = '1';
                e.target.appendChild(sourceElement);
                // Clear the drag data cache (for all formats/types)
                e.dataTransfer.clearData();

                //var dataJson = jsonPath(getData(), "$.menu[?(@.parentID=='" + sourceElement.getAttribute("id") + "')]");

                var backButton = document.getElementById("backButton");
                var dropZone = document.getElementById("ruleZoneContent");
                var parentID = backButton.getAttribute("data-parentid");
                if ($('#' + data).data('parentid') != "") {
                    var id = $('#' + data).data('parentid');
                    var arr = JSON.parse(backButton.getAttribute("data-parentid"));
                    arr.push({
                        "parent": '"' + id + '"'
                    });
                    backButton.setAttribute("data-parentid", JSON.stringify(arr));
                    backButton.setAttribute("data-id", $('#' + data).data('id'));
                }

                var arrID = JSON.parse(dropZone.getAttribute("data-id"));
                arrID.push({
                    "id": $('#' + data).data('id')
                })
                dropZone.setAttribute("data-id", JSON.stringify(arrID));

                setNewOptions($('#' + data).data('id'));
            }

            return false;
        }

        function handleDragEnd(e) {
            // this/e.target is the source node.

        [].forEach.call(cols, function (col) {
                col.classList.remove('over');
            });
        }

        function handleDivClick(e) {
            //Drill down options on click of div
            //var dataJson = jsonPath(getData(), "$.menu[?(@.parentID=='" + sourceElement.getAttribute("data-id") + "')]");
            setNewOptions(e.target.getAttribute("data-id"));
        }

        function setNewOptions(dataMenuOptions) {
            var data = getData();
            var dataToUse;
            var addNewOptions = true;
            dataToUse = jsonPath(data, "$.menu[?(@.parentID=='" + dataMenuOptions + "')]");

            if (dataToUse != false) {
                var ulElement = document.getElementById("contentList");
                while (ulElement.firstChild) ulElement.removeChild(ulElement.firstChild);

                for (i = 0; i < dataToUse.length; i++) {
                    var newElement = document.createElement("li");
                    var newDiv = document.createElement("div");

                    newDiv.setAttribute("class", "dnd");
                    newDiv.setAttribute("draggable", "true");
                    newDiv.setAttribute("ondragstart", "handleDragStart(event)");
                    newDiv.setAttribute("onclick", "handleDivClick(event)");
                    newDiv.setAttribute("data-parentid", dataToUse[i].parentID);
                    newDiv.setAttribute("data-id", dataToUse[i].id);

                    newDiv.setAttribute("id", dataToUse[i].listOptionID);
                    newDiv.innerHTML = dataToUse[i].listOption;

                    newElement.appendChild(newDiv);
                    ulElement.appendChild(newElement);
                }
            }
        }

        function selectDiv(selectedDivId) {
            var simplified = document.getElementById("ddSimplified");
            var standard = document.getElementById("ddStandard");
            var enhanced = document.getElementById("ddEnhanced");
            var alertDiv = document.getElementById("ddAlert");
            var eddDiv = document.getElementById("ddEdd");

            simplified.classList.remove("selectedDiv");
            standard.classList.remove("selectedDiv");
            enhanced.classList.remove("selectedDiv");
            alertDiv.classList.remove("selectedDiv");
            eddDiv.classList.remove("selectedDiv");

            if (selectedDivId != "unselectAll") {
                var selected = document.getElementById(selectedDivId);
                selected.classList.add("selectedDiv");
            }

        }

        function addRuleClick() {

            var newRuleElement = document.createElement("div");
            var newRuleText = "";

            if (document.getElementById("ddSimplified").classList.contains("selectedDiv")) {
                newRuleText = "Simplified \= ";
            } else if (document.getElementById("ddStandard").classList.contains("selectedDiv")) {
                newRuleText = "Standard \= ";
            } else if (document.getElementById("ddEnhanced").classList.contains("selectedDiv")) {
                newRuleText = "Enhanced \= ";
            } else if (document.getElementById("ddAlert").classList.contains("selectedDiv")) {
                newRuleText = "Alert Flags \= ";
            } else if (document.getElementById("ddEdd").classList.contains("selectedDiv")) {
                newRuleText = "Enhanced DD Triggers \= ";
            }

            var containerDiv = document.getElementById("ruleZoneContent");

            var selectOption = document.getElementById("config").value
            if (selectOption == "policy" || selectOption == "alert" || selectOption == "triggers") {
                for (i = 0; i < containerDiv.childNodes.length; i++) {
                    var dataJson = jsonPath(getData(), "$.menu[?(@.listOptionID=='" + containerDiv.childNodes[i].id + "')]");
                    newRuleText += dataJson[0].listOption;
                    newRuleText += "; ";
                }
            } else {
                var txtArray = containerDiv.innerText.split(/[\n\r]/);
                if (txtArray[txtArray.length - 1] == "") {
                    txtArray.splice(-1, 1);
                }
                for (i = 0; i < txtArray.length; i++) {
                    newRuleText += txtArray[i]
                    if (i != txtArray.length - 1) {
                        newRuleText += " > "
                    }
                }
            }

            newRuleElement.innerHTML = newRuleText;
            var rulesBox = document.getElementById("completedRulesContent");
            rulesBox.appendChild(newRuleElement);

            var ruleContent = document.getElementById("ruleZoneContent");
            ruleContent.innerHTML = "";
            setNewOptions("startUp");
            selectDiv("unselectAll");
            levelBackOptions('');
        }

        function levelBackOptions(e) {
            setNewOptions("");
        }

        function getData() {

            var cddMenus = {
                "menu": [
                    {
                        "id": "0",
                        "parentID": "",
                        "listOptionID": "legalExistence",
                        "listOption": "Legal Existence"
                    },
                    {
                        "id": "1",
                        "parentID": "0",
                        "listOptionID": "articlesOfIncorporation",
                        "listOption": "Articles of Incorporation"
                    },
                    {
                        "id": "7",
                        "parentID": "0",
                        "listOptionID": "businessActivity",
                        "listOption": "Business Activity"
                    },
                    {
                        "id": "8",
                        "parentID": "0",
                        "listOptionID": "natureOfRelationship",
                        "listOption": "Nature of Relationship"
                    },
                    {
                        "id": "2",
                        "parentID": "",
                        "listOptionID": "ownershipStructure",
                        "listOption": "Ownership Structure"
                    },
                    {
                        "id": "3",
                        "parentID": "2",
                        "listOptionID": "identifyUBO",
                        "listOption": "Identify UBO"
                    },
                    {
                        "id": "36",
                        "parentID": "3",
                        "listOptionID": "threePercent",
                        "listOption": "Threshold - 3%"
                    },
                    {
                        "id": "37",
                        "parentID": "3",
                        "listOptionID": "fivePercent",
                        "listOption": "Threshold - 5%"
                    },
                    {
                        "id": "38",
                        "parentID": "3",
                        "listOptionID": "tenPercent",
                        "listOption": "Threshold - 10%"
                    },
                    {
                        "id": "39",
                        "parentID": "3",
                        "listOptionID": "fifteenPercent",
                        "listOption": "Threshold - 15%"
                    },
                    {
                        "id": "40",
                        "parentID": "3",
                        "listOptionID": "twentyPercent",
                        "listOption": "Threshold - 20%"
                    },
                    {
                        "id": "41",
                        "parentID": "3",
                        "listOptionID": "twentyFivePercent",
                        "listOption": "Threshold - 25%"
                    },
                    {
                        "id": "4",
                        "parentID": "2",
                        "listOptionID": "significantShareholders",
                        "listOption": "Significant Shareholders"
                    },
                    {
                        "id": "5",
                        "parentID": "4",
                        "listOptionID": "threePercent",
                        "listOption": "Threshold - 3%"
                    },
                    {
                        "id": "6",
                        "parentID": "4",
                        "listOptionID": "fivePercent",
                        "listOption": "Threshold - 5%"
                    },
                    {
                        "id": "9",
                        "parentID": "4",
                        "listOptionID": "tenPercent",
                        "listOption": "Threshold - 10%"
                    },
                    {
                        "id": "10",
                        "parentID": "4",
                        "listOptionID": "fifteenPercent",
                        "listOption": "Threshold - 15%"
                    },
                    {
                        "id": "11",
                        "parentID": "4",
                        "listOptionID": "twentyPercent",
                        "listOption": "Threshold - 20%"
                    },
                    {
                        "id": "12",
                        "parentID": "4",
                        "listOptionID": "twentyFivePercent",
                        "listOption": "Threshold - 25%"
                    },
                    {
                        "id": "13",
                        "parentID": "",
                        "listOptionID": "principalsGroup",
                        "listOption": "Principals"
                    },
                    {
                        "id": "14",
                        "parentID": "13",
                        "listOptionID": "mainPrincipals",
                        "listOption": "Main Principals"
                    },
                    {
                        "id": "15",
                        "parentID": "14",
                        "listOptionID": "ceo",
                        "listOption": "CEO"
                    },
                    {
                        "id": "16",
                        "parentID": "14",
                        "listOptionID": "cfo",
                        "listOption": "CFO"
                    },
                    {
                        "id": "17",
                        "parentID": "13",
                        "listOptionID": "principals",
                        "listOption": "Standard Principals"
                    },
                    {
                        "id": "18",
                        "parentID": "17",
                        "listOptionID": "boardOfDirectors",
                        "listOption": "Board of Directors"
                    },
                    {
                        "id": "19",
                        "parentID": "17",
                        "listOptionID": "shariaBoard",
                        "listOption": "Sharia Board"
                    },
                    {
                        "id": "20",
                        "parentID": "17",
                        "listOptionID": "supervisoryBoard",
                        "listOption": "Supervisory Board"
                    },
                    {
                        "id": "21",
                        "parentID": "13",
                        "listOptionID": "pseudoUbo",
                        "listOption": "Pseudo UBO"
                    },
                    {
                        "id": "22",
                        "parentID": "21",
                        "listOptionID": "oneMain",
                        "listOption": "One Main Principal"
                    },
                    {
                        "id": "23",
                        "parentID": "21",
                        "listOptionID": "twoMain",
                        "listOption": "Two Main Principals"
                    },
                    {
                        "id": "24",
                        "parentID": "21",
                        "listOptionID": "threeMain",
                        "listOption": "Three Main Principals"
                    },
                    {
                        "id": "25",
                        "parentID": "",
                        "listOptionID": "legalRep",
                        "listOption": "Legal Representative"
                    },
                    {
                        "id": "26",
                        "parentID": "25",
                        "listOptionID": "photoID",
                        "listOption": "Require Photo ID"
                    },
                    {
                        "id": "27",
                        "parentID": "25",
                        "listOptionID": "natural",
                        "listOption": "Natural Person"
                    },
                    {
                        "id": "28",
                        "parentID": "",
                        "listOptionID": "screening",
                        "listOption": "Screening"
                    },
                    {
                        "id": "29",
                        "parentID": "28",
                        "listOptionID": "internal",
                        "listOption": "Internal Name Screening"
                    },
                    {
                        "id": "30",
                        "parentID": "28",
                        "listOptionID": "external",
                        "listOption": "External Name Screening"
                    },
                    {
                        "id": "31",
                        "parentID": "28",
                        "listOptionID": "adverse",
                        "listOption": "Adverse Intelligence Check"
                    },
                    {
                        "id": "32",
                        "parentID": "",
                        "listOptionID": "sourceOfFunds",
                        "listOption": "Source of Funds/Wealth"
                    },
                    {
                        "id": "33",
                        "parentID": "32",
                        "listOptionID": "capital",
                        "listOption": "Source of Capital"
                    },
                    {
                        "id": "34",
                        "parentID": "32",
                        "listOptionID": "income",
                        "listOption": "Source of Income"
                    },
                    {
                        "id": "35",
                        "parentID": "32",
                        "listOptionID": "wealth",
                        "listOption": "Source of Wealth"
                    }
                ]
            };

            var cddRequirements = {
                "menu": [
                    {
                        "id": "0",
                        "parentID": "",
                        "listOptionID": "customerType",
                        "listOption": "Customer Type"
                    },
                    {
                        "id": "1",
                        "parentID": "0",
                        "listOptionID": "plc",
                        "listOption": "Publicly Listed Company"
                    },
                    {
                        "id": "2",
                        "parentID": "0",
                        "listOptionID": "regulatedFI",
                        "listOption": "Regulated FI"
                    },
                    {
                        "id": "3",
                        "parentID": "0",
                        "listOptionID": "centralBank",
                        "listOption": "Central Bank / Monatary Authority"
                    },
                    {
                        "id": "4",
                        "parentID": "0",
                        "listOptionID": "fund",
                        "listOption": "Fund"
                    },
                    {
                        "id": "5",
                        "parentID": "0",
                        "listOptionID": "nonProfit",
                        "listOption": "Non-Profit / Charity"
                    },
                    {
                        "id": "6",
                        "parentID": "0",
                        "listOptionID": "internalEntity",
                        "listOption": "Internal Entity"
                    },
                    {
                        "id": "7",
                        "parentID": "0",
                        "listOptionID": "publicAuthority",
                        "listOption": "Public Authority"
                    },
                    {
                        "id": "8",
                        "parentID": "0",
                        "listOptionID": "stateOwned",
                        "listOption": "State Owned"
                    },
                    {
                        "id": "9",
                        "parentID": "0",
                        "listOptionID": "trust",
                        "listOption": "Trust"
                    },
                    {
                        "id": "10",
                        "parentID": "",
                        "listOptionID": "regulator",
                        "listOption": "Regulator"
                    },
                    {
                        "id": "11",
                        "parentID": "10",
                        "listOptionID": "recognisedRegulator",
                        "listOption": "Recognised Regulator"
                    },
                    {
                        "id": "12",
                        "parentID": "10",
                        "listOptionID": "unrecognisedRegulator",
                        "listOption": "Unrecognised Regulator"
                    },
                    {
                        "id": "13",
                        "parentID": "",
                        "listOptionID": "country",
                        "listOption": "Country"
                    },
                    {
                        "id": "14",
                        "parentID": "13",
                        "listOptionID": "mediumRisk",
                        "listOption": "Medium Risk Country"
                    },
                    {
                        "id": "15",
                        "parentID": "13",
                        "listOptionID": "highRisk",
                        "listOption": "High Risk Country"
                    },
                    {
                        "id": "16",
                        "parentID": "13",
                        "listOptionID": "ultraHighRisk",
                        "listOption": "Ultra High Risk Country"
                    },
                    {
                        "id": "17",
                        "parentID": "",
                        "listOptionID": "industry",
                        "listOption": "Industry"
                    },
                    {
                        "id": "18",
                        "parentID": "",
                        "listOptionID": "products",
                        "listOption": "Products"
                    },
                    {
                        "id": "31",
                        "parentID": "18",
                        "listOptionID": "tradeFinance",
                        "listOption": "Trade Finance"
                    },
                    {
                        "id": "32",
                        "parentID": "18",
                        "listOptionID": "realEstate",
                        "listOption": "Real Estate Finance"
                    },
                    {
                        "id": "33",
                        "parentID": "18",
                        "listOptionID": "privateBanking",
                        "listOption": "Private Banking"
                    },
                    {
                        "id": "34",
                        "parentID": "18",
                        "listOptionID": "correspondentBanking",
                        "listOption": "Correspondent Banking"
                    },
                    {
                        "id": "35",
                        "parentID": "18",
                        "listOptionID": "cashPooling",
                        "listOption": "Cash Pooling"
                    },
                    {
                        "id": "36",
                        "parentID": "17",
                        "listOptionID": "armsDealer",
                        "listOption": "Arms Dealer"
                    },
                    {
                        "id": "37",
                        "parentID": "17",
                        "listOptionID": "cashIntensiveBusiness",
                        "listOption": "Cash Intensive Business"
                    },
                    {
                        "id": "38",
                        "parentID": "17",
                        "listOptionID": "moneyServiceBusiness",
                        "listOption": "Money Service Business"
                    },
                    {
                        "id": "39",
                        "parentID": "17",
                        "listOptionID": "casino",
                        "listOption": "Casino / Gambling"
                    },
                    {
                        "id": "40",
                        "parentID": "17",
                        "listOptionID": "dealerHigh",
                        "listOption": "Dealer in High Value Goods"
                    }
                ]
            };

            var alertFlags = {
                "menu": [
                    {
                        "id": "2",
                        "parentID": "",
                        "listOptionID": "sanctionsTarget",
                        "listOption": "Sanctions Target"
                    },
                    {
                        "id": "3",
                        "parentID": "",
                        "listOptionID": "politicallyExposedPerson",
                        "listOption": "Politically Exposed Person"
                    },
                    {
                        "id": "4",
                        "parentID": "",
                        "listOptionID": "bearerShares",
                        "listOption": "Bearer Shares"
                    },
                    {
                        "id": "5",
                        "parentID": "",
                        "listOptionID": "adverseNews",
                        "listOption": "Adverse News"
                    },
                    {
                        "id": "6",
                        "parentID": "",
                        "listOptionID": "anonymousAccounting",
                        "listOption": "Anonymous Accounting"
                    }
                ]
            };

            var eddTriggers = {
                "menu": [
                    {
                        "id": "2",
                        "parentID": "",
                        "listOptionID": "highProfileCustomer",
                        "listOption": "High Profile Customer"
                    },
                    {
                        "id": "3",
                        "parentID": "",
                        "listOptionID": "nomineeShareholders",
                        "listOption": "Nominee Shareholders"
                    },
                    {
                        "id": "4",
                        "parentID": "",
                        "listOptionID": "personalAssetHoldings",
                        "listOption": "Personal Asset Holdings"
                    },
                    {
                        "id": "5",
                        "parentID": "",
                        "listOptionID": "gatekeeperAccounts",
                        "listOption": "Gatekeeper Accounts"
                    },
                    {
                        "id": "6",
                        "parentID": "",
                        "listOptionID": "unusualOwnershipStructure",
                        "listOption": "Unusual Ownership Structure"
                    }
                ]
            };


            var selectOption = document.getElementById("config").value
            if (selectOption == "policy") {
                return cddMenus;
            } else if (selectOption == "level") {
                return cddRequirements;
            } else if (selectOption == "alert") {
                return alertFlags;
            } else if (selectOption == "triggers") {
                return eddTriggers;
            }

        }
    </script>

</body>

</html>